<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tag_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1</ambient>
          <diffuse>1.0 0.0 0.0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.5 0.0 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
